# CreamsSynchold

./: .classpath  .gitignore  .project  CREAMS 增量接口说明文档v2(1).docx  README.md  WorkGo2.0.postman_collection.json  pom.xml
src/main/java/com/yinkun/creams/app/: AppConfig.java  AppRunner.java  SynchExecutor.java
src/main/java/com/yinkun/creams/bean/: BuildingModel.java  ContractContactModel.java  ContractLeaseTermModel.java  ContractModel.java  ContractRoomModel.java  FloorModel.java  JsonResult.java  ParkModel.java  RoomModel.java  TenantModel.java
src/main/java/com/yinkun/creams/config/: Config.java  Constants.java  ImConfig.java  ImDbConfig.java
src/main/java/com/yinkun/creams/model/: Building.java  Floor.java  Park.java  Room.java  _JFinalGenerator.java  _MappingKit.java
src/main/java/com/yinkun/creams/model/base/: BaseBuilding.java  BaseFloor.java  BasePark.java  BaseRoom.java
src/main/java/com/yinkun/creams/service/: BuildingService.java  FloorService.java  ParkService.java  RoomService.java  TenantService.java
src/main/java/com/yinkun/creams/synch/: BillsSynch.java  BuildingSynch.java  FloorSynch.java  ParkSynch.java  RoomSynch.java  TenantSynch.java
src/main/java/com/yinkun/creams/test/: ApiTest.java
src/main/java/com/yinkun/creams/utils/: AccessToken.java  AccessToken.java.bak  DbHelper.java
src/main/java/com/yinkun/workgo/test/: ApiTestController.java  MD5Util.java
src/main/java/com/yinkun/workgo/test/kit/: HttpHelper.java  HttpKit.java  HttpUtils.java  SignKit.java
src/main/resources/: config.properties  db.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/yinkun/creams/synch/: ParkSynchTest.java
src/test/java/com/yinkun/synch/test/: ParkTest.java
