dbType=mysql
jdbcUrl=jdbc:mysql://47.104.210.228/creams3?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user=ty
password=ty@2018.com
showSql=true

#creams用户名
creamsUser:zhuzm@iworkgo.com
#creams密码
creamsPass:ZZMabc12345

# 获取TOKEN地址
tokenUrl:https://staging-api.creams.io/web/users/login
#账单列表增量接口
parkUrl:https://staging-api.creams.io/web/api/increment/parks/changes
#楼宇列表增量接口
buildingUrl:https://staging-api.creams.io/web/api/increment/buildings/changes
#楼层列表增量接口
floorUrl:https://staging-api.creams.io/web/api/increment/buildings/floors/changes
#房间列表增量接口
roomUrl:https://staging-api.creams.io/web/api/increment/buildings/rooms/changes
#租客列表增量接口
tenantUrl:https://staging-api.creams.io/web/api/increment/tenants/changes
#合同列表增量接口
contractUrl:https://staging-api.creams.io/web/api/increment/v2/contracts/changes