jdbcUrl=jdbc:mysql://47.104.210.228/creams3?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user=ty
password=ty@2018.com

# 获取TOKEN地址
tokenUrl:https://staging-api.creams.io/web/users/login
#账单列表增量接口
parkUrl:https://staging-api.creams.io/web/api/increment/parks/changes